# AppMoney

./: .dockerignore  .gitignore  AppMoney.sln  BuildInDocker.cmd  Dockerfile  README.md  docker-compose.yaml  init_secret.cmd
AppMoney/: AppMoney.csproj  AppMoney.http  Program.cs  appsettings.json  log.txt
AppMoney.Database/: AppMoney.Database.csproj  ApplicationDapperContext.cs  Dockerfile  IDbConnectionFactory.cs
AppMoney.Database/Constants/: ApplicationStoredProcedure.cs  Constants.cs
AppMoney.Database/Entities/: Application.cs
AppMoney.Database/Enums/: DatabaseType.cs
AppMoney.Database/Mapper/: DbResultToServerResponseMapper.cs  EntityToResponseMapper.cs
AppMoney.Database/Options/: DbOptions.cs
AppMoney.Database/Repository/: ApplicationRepository.cs  IApplicationRepository.cs  IRepository.cs  RepositoryBase.cs
AppMoney.Database/SqlCommandFactory/: ApplicationMsCommand.cs  ApplicationPsCommand.cs  IApplicationSqlCommand.cs  ISqlComandFactory.cs  SqlComandFactory.cs
AppMoney.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AppMoney.Database/Validation/: CompositeValidationResult.cs
AppMoney.Model/: AppMoney.Model.csproj  Dockerfile
AppMoney.Model/Applications/Commands/CreateApplicationCommand/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs
AppMoney.Model/Applications/Queries/GetApplicationQuery/: GetByIdApplicationQuery.cs  GetByIdApplicationQueryHandler.cs
AppMoney.Model/Applications/Queries/GetListByFilterApplicationQuery/: GetListByFilterApplicationQuery.cs  GetListByFilterApplicationQueryHandler.cs
AppMoney.Model/Decorator/: CommandHandleDecorator.cs
AppMoney.Model/Enums/: CurrencyType.cs
AppMoney.Model/Mapper/: RequestToEntityMapper.cs
AppMoney.Model/RabbitMQ/: INotifyCosumer.cs  NotifyCosumer.cs  RabbitMQOption.cs  RabbitMQQueues.cs
AppMoney.Model/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
AppMoney.Model/RabbitMQ/Publisher/: IRabbitMQPublisher.cs  PublisherBase.cs  RabbitMQPublisher.cs
AppMoney.Response/: AppMoney.Response.csproj  DbResult.cs  Dockerfile  Error.cs  IDbResult.cs
AppMoney.Response/ApiResponse/: ServerResponse.cs
AppMoney.Response/Applications/: ApplicationResponse.cs
AppMoney.Response/CustomException/: AlreadyExistEcxeption.cs  NotFoundException.cs  RecordIsIncorrectException.cs  ResultAlreadySetDbResultException.cs  SqlDataException.cs
AppMoney.Response/Enums/: Code.cs
AppMoney.UnitTests/: AppMoney.UnitTests.csproj
AppMoney.UnitTests/Controllers/: ApplicationControllerTests.cs
AppMoney.Worker/: AppMoney.Worker.csproj  ApplicationConsumerService.cs  Dockerfile
AppMoney/Controllers/: ApplicationController.cs
AppMoney/HandleDockerSecrets/: SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
AppMoney/Logs/: log.txt
AppMoney/Middleware/ExceptionHandlers/: AlreadyExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
AppMoney/Middleware/IpAddressHandler/: IpAddressHandlerMiddleware.cs
AppMoney/Options/: DockerSecrets.cs
AppMoney/Properties/: launchSettings.json
SQLScripts/: CreateDbAndTables.sql  GetApplicationByID_Procedure.sql  RegisterApplication_Procedure.sql
SQLScripts/MSSQL/: CreateDbAndTables.sql  GetApplicationByCliendIdAndDepartementAddress_Procedure.sql  GetApplicationByID_Procedure.sql  RegisterApplication_Procedure.sql
SQLScripts/PostgreSQL/: GetApplicationByCliendIdAndDepartementAddress_Function.sql  GetApplicationByCliendIdAndDepartementAddress_Procedure.sql  GetApplicationByID_Procedure.sql  RegisterApplication_Procedure.sql  create_daatabase_structure.sql
